<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Page</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }

        button:hover {
            background-color: #3e8e41;
        }

        button:active {
            background-color: #3e8e41;
            box-shadow: none;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <button type="button" onclick="location.href='/register'">Register</button>
    <button type="button" onclick="location.href='/login'">Login</button>

</body>
</html>